<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="judico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="scss/style.css" type="text/css">
    <link rel="stylesheet" href="print.css" type="text/css">
    <title>Judico</title>
</head>
<body>
    <header class="header">
        <div class="header__block-wrapper">
            <ul class="header__skip-links skip-links">
                <li class="skip-links__list"><a href="#nav" class="skip-links__link">Skip to the navigation</a></li>
                <li class="skip-links__list"><a href="#main" class="skip-links__link">Skip to the main content</a></li>
                <li class="skip-links__list"><a href="#request" class="skip-links__link">Sign up for a consultation</a></li>
            </ul>
            <div class="header__wrapper">
                <div class="header__logo logo">
                    <a href="#" class="logo__link">
                        <img src="img/logo.svg" alt="judico-logo" class="logo__img">
                    </a>
                </div>
                <nav class="header__navigation navigation" id="nav">
                    <ul class="navigation__item">
                        <li class="navigation__list">
                            <a href="#" class="navigation__link">
                                Home
                            </a>
                        </li>
                        <li class="navigation__list">
                            <a href="#" class="navigation__link">
                                Product
                            </a>
                        </li>
                        <li class="navigation__list">
                            <a href="#" class="navigation__link">
                                Pricing
                            </a>
                        </li>
                        <li class="navigation__list">
                            <a href="#" class="navigation__link">
                                Contact
                            </a>
                        </li>
                    </ul>
                </nav>
                <div class="header__menu-mobile menu-mobile">
                    <ul class="menu-mobile__items">
                        <li class="menu-mobile__list"><a href="#" class="menu-mobile__link">
                            <img src="img/search.svg" alt="search" class="menu-mobile__logo">
                        </a></li>
                        <li class="menu-mobile__list"><a href="#" class="menu-mobile__link">
                            <img src="img/cart.svg" alt="cart" class="menu-mobile__logo">
                        </a></li>
                        <li class="menu-mobile__list"><a href="#" class="menu-mobile__link">
                            <img src="img/menu.svg" alt="menu" class="menu-mobile__logo--burger">
                        </a></li>
                    </ul>
                </div>
            </div>
            <div class="header__menu-disappear menu-disappear">
                <ul class="menu-disappear__item">
                    <li class="menu-disappear__list">
                        <a href="#" class="menu-disappear__link">Home</a>
                    </li>
                    <li class="menu-disappear__list">
                        <a href="#" class="menu-disappear__link">Product</a>
                    </li>
                    <li class="menu-disappear__list">
                        <a href="#" class="menu-disappear__link">Pricing</a>
                    </li>
                    <li class="menu-disappear__list">
                        <a href="#" class="menu-disappear__link">Contact</a>
                    </li>
                </ul>
            </div>
            <div class="header__promo promo">
                <h1 class="promo__title">Help to reclaim your life and freedom </h1>
                <p class="promo__information">
                    We know how large objects will act, 
                    but things on a small scale.
                </p>
                <div class="promo__links">
                    <a href="#" class="promo__link--brown">Get Quote Now</a>
                    <a href="#" class="promo__link">Learn More</a>
                </div>
            </div>
        </div>
    </header>
    <main class="main" id="main">
        <section class="main__advantages advantages">
            <div class="advantages__wrapper">
                <h2 class="advantages__title">Every Client Matters</h2>
                <p class="advantages__text">
                    Problems trying to resolve the conflict between 
                    the two major realms of Classical physics: Newtonian mechanics 
                </p>
                <div class="advantages__cards cards">
                    <ul class="cards__item" tabindex="0">
                        <li class="cards__list">
                            <img src="img/paper.svg" alt="" class="cards__img">
                            <p class="cards__text">Frauds or Mislead</p>
                        </li>
                    </ul>
                    <ul class="cards__item" tabindex="0">
                        <li class="cards__list">
                            <img src="img/scales.svg" alt="" class="cards__img">
                            <p class="cards__text">Bailes & Warrants</p>
                        </li>
                    </ul>
                    <ul class="cards__item" tabindex="0">
                        <li class="cards__list">
                            <img src="img/hummer.svg" alt="" class="cards__img">
                            <p class="cards__text">Federal Drug Crimes</p>
                        </li>
                    </ul>
                    <ul class="cards__item" tabindex="0">
                        <li class="cards__list">
                            <img src="img/scales.svg" alt="" class="cards__img">
                            <p class="cards__text">Traffic Related Crimes</p>
                        </li>
                    </ul>
                    <ul class="cards__item" tabindex="0">
                        <li class="cards__list">
                            <img src="img/hummer.svg" alt="" class="cards__img">
                            <p class="cards__text">Family Law</p>
                        </li>
                    </ul>
                    <ul class="cards__item" tabindex="0">
                        <li class="cards__list">
                            <img src="img/scales.svg" alt="" class="cards__img">
                            <p class="cards__text">Business Law</p>
                        </li>
                    </ul>
                </div>
                <div class="advantages__link-wrapper">
                    <a href="#" class="advantages__links advantages__links--blue">Get Quote Now</a>
                    <a href="#" class="advantages__links">Learn More</a>
                </div>
            </div>
        </section>
        <section class="main__about-us about-us">
            <div class="about-us__wrapper">
                <div class="about-us__introduction introduction">
                    <h2 class="introduction__title">Who We Are</h2>
                    <p class="introduction__text">
                        Problems trying to resolve the conflict between the two major realms 
                        of Classical physics: Newtonian mechanics 
                    </p>
                </div>
                <div class="about-us__main-information main-information">
                        <iframe src="https://player.vimeo.com/video/381712182?h=459f0b41a5" title="clip" class="main-information__video" width="640" height="448" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe>
                    <div class="main-information__text-information text-information">
                        <h3 class="text-information__title">
                            Most trusted in 
                            our field
                        </h3>
                        <p class="text-information__text">
                            Most calendars are designed for teams. Slate 
                            is designed for freelancers who want a 
                            simple way to plan their schedule.
                        </p>
                        <div class="text-information__cards" tabindex="0">
                            <img src="img/people.svg" alt="" class="text-information__icon">
                            <div class="text-information__card-wrapper">
                                <h4 class="text-information__card-title">
                                    the quick fox jumps over the lazy 
                                    dog
                                </h4>
                                <p class="text-information__card-text">
                                    Things on a very small scale ...
                                </p>
                            </div>
                        </div>
                        <div class="text-information__cards" tabindex="0">
                            <img src="img/timer.svg" alt="icon" class="text-information__icon">
                            <div class="text-information__card-wrapper">
                                <h4 class="text-information__card-title">
                                    the quick fox jumps over the lazy 
                                    dog
                                </h4>
                                <p class="text-information__card-text">
                                    Things on a very small scale ...
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="main__comment comment">
            <div class="comment__wrapper">
                <div class="comment__title">
                    <h2 class="comment__header">
                        What Clients Say
                    </h2>
                    <p class="comment__text">
                        Problems trying to resolve the conflict between 
                        the two major realms of Classical physics: Newtonian mechanics
                    </p>
                </div>
                <div class="comment__comments-wrapper">
                    <ul class="comment__item">
                        <li class="comment__list" tabindex="0">
                            <img src="img/author1.png" alt="author of the comment" class="comment__author">
                            <div class="comment__comments-text-wrapper">
                                <h3 class="comment__author-name">
                                    Regina Miles
                                </h3>
                                <p class="comment__author-job">
                                    Designer
                                </p>
                                <div class="comment__stars-wrapper">
                                    <img src="img/star.svg" alt="one point" class="comment__stars">
                                    <img src="img/star.svg" alt="two points" class="comment__stars">
                                    <img src="img/star.svg" alt="three points" class="comment__stars">
                                    <img src="img/star.svg" alt="four points" class="comment__stars">
                                    <img src="img/empty-star.svg" alt="" class="comment__stars">
                                </div>
                                <p class="comment__author-text">
                                    This proved to be impossible using the traditional 
                                    concepts of space and time. Einstein developed a 
                                    new view of time first and then space. This proved 
                                    to be impossible using the traditional concepts of 
                                    space and time. Einstein developed a new view 
                                    of time first and then space.
                                </p>
                            </div>
                        </li>
                        <li class="comment__list" tabindex="0">
                            <img src="img/author2.png" alt="author of the comment" class="comment__author">
                            <div class="comment__comments-text-wrapper">
                                <h3 class="comment__author-name">
                                    Regina Miles
                                </h3>
                                <p class="comment__author-job">
                                    Designer
                                </p>
                                <div class="comment__stars-wrapper">
                                    <img src="img/star.svg" alt="one point" class="comment__stars">
                                    <img src="img/star.svg" alt="two points" class="comment__stars">
                                    <img src="img/star.svg" alt="three points" class="comment__stars">
                                    <img src="img/star.svg" alt="four points" class="comment__stars">
                                    <img src="img/empty-star.svg" alt="" class="comment__stars">
                                </div>
                                <p class="comment__author-text">
                                    This proved to be impossible using the traditional 
                                    concepts of space and time. Einstein developed a 
                                    new view of time first and then space. This proved 
                                    to be impossible using the traditional concepts of 
                                    space and time. Einstein developed a new view 
                                    of time first and then space.
                                </p>
                            </div>
                        </li>
                        <li class="comment__list" tabindex="0">
                            <img src="img/author3.png" alt="author of the comment" class="comment__author">
                            <div class="comment__comments-text-wrapper">
                                <h3 class="comment__author-name">
                                    Regina Miles
                                </h3>
                                <p class="comment__author-job">
                                    Designer
                                </p>
                                <div class="comment__stars-wrapper">
                                    <img src="img/star.svg" alt="one point" class="comment__stars">
                                    <img src="img/star.svg" alt="two points" class="comment__stars">
                                    <img src="img/star.svg" alt="three points" class="comment__stars">
                                    <img src="img/star.svg" alt="four points" class="comment__stars">
                                    <img src="img/empty-star.svg" alt="" class="comment__stars">
                                </div>
                                <p class="comment__author-text">
                                    This proved to be impossible using the traditional 
                                    concepts of space and time. Einstein developed a 
                                    new view of time first and then space. This proved 
                                    to be impossible using the traditional concepts of 
                                    space and time. Einstein developed a new view 
                                    of time first and then space.
                                </p>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
        <section class="main__attorneys attorneys">
            <div class="attorneys__wrapper">
                <h2 class="attorneys__header">Meet Our Attorneys</h2>
                <p class="attorneys__introduction">
                    Problems trying to resolve 
                    the conflict between the two major 
                    realms of Classical physics: 
                    Newtonian mechanics 
                </p>
                <div class="attorneys__information-wrapper">
                    <ul class="attorneys__item">
                        <li class="attorneys__list" tabindex="0">
                            <img src="img/atterney1.jpg" alt="first attorney" class="attorneys__photo">
                            <h3 class="attorneys__job">LAYER & CEO</h3>
                            <p class="attorneys__name">
                                Ashley Fletcher
                            </p>
                            <p class="attorneys__information">
                                the quick fox jumps 
                                over the lazy dog
                            </p>
                        </li>
                        <li class="attorneys__list" tabindex="0">
                            <img src="img/atterney2.jpg" alt="second attorney" class="attorneys__photo">
                            <h3 class="attorneys__job">CEO</h3>
                            <p class="attorneys__name">
                                Rodney Stratton
                            </p>
                            <p class="attorneys__information">
                                the quick fox jumps 
                                over the lazy dog
                            </p>
                        </li>
                        <li class="attorneys__list" tabindex="0">
                            <img src="img/atterney3.jpg" alt="third attorney" class="attorneys__photo">
                            <h3 class="attorneys__job">LAYER CIVIL LAW</h3>
                            <p class="attorneys__name">
                                Avie Beaton
                            </p>
                            <p class="attorneys__information">
                                the quick fox jumps 
                                over the lazy dog
                            </p>
                        </li>
                        <li class="attorneys__list" tabindex="0">
                            <img src="img/atterney4.jpg" alt="fourth attorney" class="attorneys__photo">
                            <h3 class="attorneys__job">CO FOUNDER & CEO</h3>
                            <p class="attorneys__name">
                                Ben Jonson
                            </p>
                            <p class="attorneys__information">
                                the quick fox jumps 
                                over the lazy dog
                            </p>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
        <section class="main__request request">
            <div class="request__information">
                <div class="request__text-wrapper">
                    <div class="request__inform-wrapper">
                        <h2 class="request__header">We Have Branches All 
                            Over The World
                        </h2>
                        <p class="request__text">
                            The gradual accumulation of information about atomic and 
                            small-scale behaviour during the first quarter of the 20th 
                            century, which gave some indications about how small things 
                            do behave, produced an increasing confusion which was 
                            Heisenberg, and Born.
                        </p>
                    </div>
                    <img src="img/mainland-2.png" class="request__mainland" width="313" height="169" alt="mainland" 
                    srcset="img/mainland-3.png 2x, 
                    img/mainland.png 3x">
                </div>
            </div>
            <div class="request__form-wrapper" id="request">
                <div class="request__form-card">
                    <picture>
                        <source media="(min-width: 986px)" srcset="img/woman.jpg" class="request__form-photo">
                        <source media="(max-width: 985px)" srcset="img/women-mobile.jpg">
                        <img src="img/woman-mobile.jpg" class="request__form-photo" alt="woman">
                    </picture>
                    <div class="request__form form">
                        <h2 class="form__title">Request A Free Consultation</h2>
                        <form action="#" method="post" class="form__feedback">
                            <label for="name_id" class="form__label">Name* </label>
                            <input type="text" id="name_id" aria-required="false" class="form__input" placeholder="Full Name">
                            <label for="email_id" class="form__label">Email* </label>
                            <input type="email" id="email_id" aria-required="true" class="form__input" placeholder="example@gmail.com">
                            <label for="department_id" class="form__label">Department* </label>
                            <select name="department" id="department_id" class="form__input">
                                <option selected disabled>Please Select</option>
                                <option value="1">option 1</option>
                                <option value="2">option 2</option>
                                <option value="3">option 3</option>
                            </select>
                            <label for="time_id" class="form__label">Time* </label>
                            <select name="time" id="time_id" class="form__input">
                                <option selected disabled>4:00 Available</option>
                                <option value="5:00">5:00 Available</option>
                                <option value="6:00">6:00 Available</option>
                                <option value="7:00">7:00 Available</option>
                            </select>
                            <button class="form__button" type="submit" aria-describedby="description">Book Appointment</button>
                            <div class="form__description" id="description">Information about you will sent to server to sign up for the request.</div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="footer__wrapper">
            <div class="footer__connection">
                <h2 class="footer__item-title">Get In Touch</h2>
                <ul class="footer__item">
                    <li class="footer__list">
                        <a href="#" class="footer__link">
                        the quick fox jumps over the 
                        lazy dog
                        </a>
                    </li>
                    <li class="footer__list footer__list--social-media">
                        <a href="#" class="footer__social-media-link"><img src="img/facebook.svg" alt="facebook" class="footer__img"></a>
                        <a href="#" class="footer__social-media-link"><img src="img/instagram.svg" alt="instagram" class="footer__img"></a>
                        <a href="#" class="footer__social-media-link"><img src="img/twitter.svg" alt="twitter" class="footer__img"></a>
                        <a href="#" class="footer__social-media-link"><img src="img/youtube.svg" alt="youtube" class="footer__img"></a>
                    </li>
                </ul>
            </div>
            <div class="footer__company-info">
                <h2 class="footer__item-title">Company Info</h2>
                <ul class="footer__item">
                    <li class="footer__list">
                        <a href="#" class="footer__link">About Us</a>
                    </li>
                    <li class="footer__list">
                        <a href="#" class="footer__link">Carrier</a>
                    </li>
                    <li class="footer__list">
                        <a href="#" class="footer__link">We are hiring</a>
                    </li>
                    <li class="footer__list">
                        <a href="#" class="footer__link">Blog</a>
                    </li>
                </ul>
            </div>
            <div class="footer__features">
                <h2 class="footer__item-title">Features</h2>
                <ul class="footer__item">
                    <li class="footer__list">
                        <a href="#" class="footer__link">Business Marketing</a>
                    </li>
                    <li class="footer__list">
                        <a href="#" class="footer__link">User Analytic</a>
                    </li>
                    <li class="footer__list">
                        <a href="#" class="footer__link">Live Chat</a>
                    </li>
                    <li class="footer__list">
                        <a href="#" class="footer__link">Unlimited Support</a>
                    </li>
                </ul>
            </div>
            <div class="footer__resources">
                <h2 class="footer__item-title">Resources</h2>
                <ul class="footer__item">
                    <li class="footer__list">
                        <a href="#" class="footer__link">IOS & Android</a>
                    </li>
                    <li class="footer__list">
                        <a href="#" class="footer__link">Watch a Demo</a>
                    </li>
                    <li class="footer__list">
                        <a href="#" class="footer__link">Customers</a>
                    </li>
                    <li class="footer__list">
                        <a href="#" class="footer__link">API</a>
                    </li>
                </ul>
            </div>
        </div>
        <p class="footer__mobile-block">
                Made With Love By 
                Figmaland All Right Reserved
        </p>
    </footer>
    <script src="https://code.jquery.com/jquery-3.6.0.slim.min.js" integrity="sha256-u7e5khyithlIdTpu22PHhENmPcRdFiHRjhAuHcs05RI="
    crossorigin="anonymous"></script>
    <script src="js/main.js"></script>
</body>
</html>